@font-face {
    font-family:"Honey";
    src:url("../fonts/HoneyScript-Light.eot?") format("eot"),
    url("../fonts/HoneyScript-Light.woff") format("woff"),
    url("../fonts/HoneyScript-Light.ttf") format("truetype"),
    url("../fonts/HoneyScript-Light.svg#HoneyScript-Light") format("svg");
    font-weight:normal;
    font-style:normal;
}
@font-face {
    font-family:"appleberry";
    src:url("../fonts/appleberry.eot?") format("eot"),
    url("../fonts/appleberry.woff") format("woff"),
    url("../fonts/appleberry.ttf") format("truetype"),
    url("../fonts/appleberry.svg#appleberry") format("svg");
    font-weight:normal;
    font-style:normal;
}

*{
    margin: 0;
    padding: 0;
}
body{
    background: url(../img/black_scales.png);
}
.name{
    font-family: 'Honey';
    color:white;
    font-size:90px;
    position:absolute;
    text-align:center;
    width:100%;
    margin: 15px 0 0 0;
}
#faixa{
    height: 65%;
    background-color: white;
    width: 100%;
    margin-top: 13%;
    position: fixed;
    overflow: hidden;
}
#info{
    height: 100%;
    overflow: hidden;
}
.aba{
    height: 100%;
    width: 100%;
    position: absolute;
    display: inline-block;
    top:11%;
    overflow: hidden;
    padding: 20px;
}
.aba:first-child{
    left: 0;

}
.aba:nth-child(2){
    left:100%;

}
.aba:nth-child(3){
    left:200%;
    text-align: left;
}
.aba:nth-child(4){
    left:300%;

}
.aba:nth-child(5){
    left:400%;

}

.btns{
    padding: 5px 0 0 0;
}


.opc-menu{
    left: 0;
    width: 100%;
    height: 100%;
    position: absolute;
}
.btn-right{
    margin-left:73%;
    width: 15% !important;
    height: 100px !important;
    top: 8% !important;
}
.op select{
    position: absolute;
    left: 2%;
    height: 40px;
    width: 40%;
    font-size: 16px;
    padding: 5px;
}
.op button{
    bottom: 140px;
    width: 20%;
    min-width: 100px;
    left: 10%;
    position: absolute;
}
.op button:focus, .op button:active, .op button:hover{
    outline: none;
    border:none;
    background-color: #632b80;
    color: white;
}
.op{
    height: 100%;
    width: 100%;
    position: absolute;
    display: inline-block;
    top:0;
    text-align: center;
    padding: 20px;

}
input{
    width: 80% !important;
}
.op:first-child{
    left:0;
}
.input-group{
    padding: 20px 0 10px 0;
}
.op:nth-child(2){
    left: 100%;
}
.op:nth-child(3){
    left: 200%;
}
.op:nth-child(4){
    left: 300%;
}
/* ---------- termos registrados ----------*/
.termosRegistrados{
    height: 90%;
    overflow-y: scroll;
}
.infoterms{
    width: 100%;
    height:70px;
    position: relative;
}
.infoterms:hover, .del-alt-alterar:hover, .del-alt-delete:hover{
    color: white;
    font-size: 18px;
    background-color: #632b80;
    display: block;
}
.termosRegistrados span{
    width: 60%;
    left:0;
    position:absolute;
    text-align: left;
    height: 100%;
    padding: 20px 0 0 10px;
}
.del-alt-alterar, .del-alt-delete{
    position: absolute;
    top:10%;
    right: 1%;
    height: 35%;
    width: 200px;
    display: none;
}
.del-alt-alterar{
    position: absolute;
    top:52%;
    right: 1%;
    height: 35%;
}
/*      --------------- butuns ---------------------*/

.config-aba .btn-config{
    width: 100%;
    position: absolute !important;
    bottom: 0 !important;
    margin: 60px !important;

}
.config-aba .button{
    border:none !important;
    box-shadow: none !important;
    background-color: limegreen !important;
    height: 80px;
    font-size: 20px !important;
    margin: 0 0 0 60px !important;
    width: 500px;
    display: inline-block!important;
    float: left !important;
}
